<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="teamvoy.com.pinbox.PinActivity">
    <item android:id="@+id/action_pin" android:title="Pin It"
        android:orderInCategory="100" app:showAsAction="ifRoom" />
</menu>
